NODE_ENV = development 
PORT = 9000
DB_USER = admin
DB_PASSWORD = lMWteqhko776Ah4A
DB_NAME = todo
MONGO_URI = mongodb+srv://scott:lMWteqhko776Ah4A@cluster0.y1cup.mongodb.net/todo?retryWrites=true&w=majority

JWT_SECRET = secrete_key